<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeViewFragment">

    <fragment
        android:id="@+id/homeViewFragment"
        android:name="com.example.graduationproject.presentation.home.HomeViewFragment"
        android:label="HomeViewFragment">
        <action
            android:id="@+id/action_homeViewFragment_to_challengeDetailsView"
            app:destination="@id/challengeDetailsView" />
        <action
            android:id="@+id/action_homeViewFragment_to_allChallengesView"
            app:destination="@id/allChallengesView"/>
        <action
            android:id="@+id/action_homeViewFragment_to_groupView"
            app:destination="@id/groupView" />
        <action
            android:id="@+id/action_homeViewFragment_to_notificationView"
            app:destination="@id/notificationView" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailsView"
        android:name="com.example.graduationproject.presentation.challengedetails.ChallengeDetailsView"
        android:label="ChallengeDetailsView" >
        <argument
            android:name="chalengeId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/allChallengesView"
        android:name="com.example.graduationproject.presentation.challenges.AllChallengesView"
        android:label="AllChallengesView" >
        <action
            android:id="@+id/action_allChallengesView_to_challengeDetailsView"
            app:destination="@id/challengeDetailsView">
            <argument
                android:name="chalengeId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/groupView"
        android:name="com.example.graduationproject.presentation.group.GroupView"
        android:label="GroupView" >
        <action
            android:id="@+id/action_groupView_to_groupDetailsView"
            app:destination="@id/groupDetailsView">
            <argument
            android:name="groupId"
            app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_groupView_to_createGroupView"
            app:destination="@id/createGroupView" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailsView"
        android:name="com.example.graduationproject.presentation.groupdetails.GroupDetailsView"
        android:label="GroupDetailsView">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetailsView_to_groupParticipantsView"
            app:destination="@id/groupParticipantsView"
            app:popUpTo="@id/groupDetailsView"
            app:popUpToInclusive="true">
            <argument
                android:name="groupId"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_groupDetailsView_to_challengeDetailsView"
            app:destination="@id/challengeDetailsView">
            <argument
                android:name="chalengeId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/groupParticipantsView"
        android:name="com.example.graduationproject.presentation.groupparticipants.GroupParticipantsView"
        android:label="GroupParticipantsView">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupParticipantsView_to_groupDetailsView"
            app:destination="@id/groupDetailsView"
            app:popUpTo="@id/groupParticipantsView"
            app:popUpToInclusive="true">
            <argument
                android:name="groupId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/createGroupView"
        android:name="com.example.graduationproject.presentation.creategroup.CreateGroupView"
        android:label="CreateGroupView" >
        <action
            android:id="@+id/action_createGroupView_to_addFriendsView"
            app:destination="@id/addFriendsView">
        </action>
        <action
            android:id="@+id/action_createGroupView_to_groupDetailsView"
            app:destination="@id/groupDetailsView">
            <argument
                android:name="groupId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/addFriendsView"
        android:name="com.example.graduationproject.presentation.addfriends.AddFriendsView"
        android:label="AddFriendsView" >
        <action
            android:id="@+id/action_addFriendsView_to_createGroupView"
            app:destination="@id/createGroupView">
        </action>
    </fragment>
    <fragment
        android:id="@+id/notificationView"
        android:name="com.example.graduationproject.presentation.notifications.NotificationView"
        android:label="NotificationView" >
        <action
            android:id="@+id/action_notificationView_to_groupDetailsView"
            app:destination="@id/groupDetailsView">
        <argument
            android:name="groupId"
            app:argType="string"/>
    </action>
    </fragment>
</navigation>