<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeViewFragment">

    <fragment
        android:id="@+id/homeViewFragment"
        android:name="com.example.graduationproject.presentation.home.HomeViewFragment"
        android:label="HomeViewFragment">

    <argument
        android:name= "username"
        app:argType="string" />
        <action
            android:id="@+id/action_homeViewFragment_to_challengeDetailsView"
            app:destination="@id/challengeDetailsView" />

    </fragment>
    <fragment
        android:id="@+id/challengeDetailsView"
        android:name="com.example.graduationproject.presentation.challengedetails.ChallengeDetailsView"
        android:label="ChallengeDetailsView" />
</navigation>