<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challengeViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/timeView"
            style="@style/time_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21:07:24" />

        <TextView
            android:id="@+id/challengeView"
            style="@style/challenges_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_challenge_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/challengeNameView"
            style="@style/challenges_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/timeView"
            app:layout_constraintStart_toEndOf="@+id/challengeView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="«Разрывной»" />

        <TextView
            android:id="@+id/groupView"
            style="@style/default_grey_darken_text_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_group_title"
            app:layout_constraintStart_toStartOf="@id/challengeView"
            app:layout_constraintTop_toBottomOf="@id/challengeView" />

        <TextView
            android:id="@+id/groupNameView"
            style="@style/default_semibold_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/groupView"
            app:layout_constraintTop_toBottomOf="@id/challengeView"
            tools:text="11A" />

        <TextView
            android:id="@+id/progressView"
            style="@style/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_progress_title"
            app:layout_constraintStart_toStartOf="@id/groupView"
            app:layout_constraintTop_toBottomOf="@id/groupView" />

        <TextView
            android:id="@+id/progressCountView"
            style="@style/progress_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progressView"
            app:layout_constraintTop_toBottomOf="@id/groupView"
            tools:text="12 из 20" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="8dp"
            android:layout_marginTop="4dp"
            android:progress="60"
            android:progressDrawable="@drawable/bg_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/progressView"
            app:layout_constraintTop_toBottomOf="@id/progressView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>