<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/participantsViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/participantNameView"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="5"
            android:background="@drawable/bg_shimmer" />

        <TextView
            android:id="@+id/scoresAmountView"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:background="@drawable/bg_shimmer" />

    </LinearLayout>
</androidx.cardview.widget.CardView>