<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_photo_preview"
        android:scaleType="fitCenter"
        android:padding="0dp"
        tools:src="@drawable/photo_example" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeActionView"
        style="@style/unselected_simple_button_action"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_unselected_without_stroke"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/photo_preview_close_action"
        android:visibility="gone"/>
</LinearLayout>
