<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:layout_gravity="center"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/mainIcon"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_outdo_home"/>

    <TextView
        android:id="@+id/signInView"
        style="@style/header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/sign_in_header" />

    <LinearLayout
        android:id="@+id/signUpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/haveNotAccountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_have_not_had_account" />

        <TextView
            android:id="@+id/signUpView"
            style="@style/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:text="@string/sign_in_sign_up" />
    </LinearLayout>

    <EditText
        android:id="@+id/signInContent"
        style="@style/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/sign_in_registration_data_hint"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/edit_text" />

    <EditText
        android:id="@+id/passwordContent"
        style="@style/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text"
        android:drawableEnd="@drawable/ic_eye_invisible"
        android:hint="@string/sign_in_password_hint"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/edit_text" />

    <TextView
        android:id="@+id/invalidUsernameOrPasswordView"
        style="@style/invalid_username_or_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:text="@string/sign_in_invalid_username_or_password"
        android:visibility="gone"/>

    <Button
        android:id="@+id/signInAction"
        style="@style/button_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_sign_in_action"
        android:text="@string/sign_in_action" />

    <TextView
        android:id="@+id/forgotPasswordView"
        style="@style/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in_forgot_password" />

    <TextView
        android:id="@+id/orView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text = "@string/sign_in_or_text"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/signInWithGoogleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:stateListAnimator="@anim/nav_default_enter_anim"
        android:clickable="true">

        <ImageView
            android:id="@+id/googleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_google"/>

        <TextView
            android:id="@+id/signInWithGoogleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            style="@style/default_semibold_text_style"
            android:text="@string/sign_in_with_google_action"/>
    </LinearLayout>
</LinearLayout>

